# Barter-API

./: .gitignore  README.md  build.gradle
.github/: labels.json
.github/ISSUE_TEMPLATE/: Bug.yml  Feature-Document.yml  Feature-Function.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/board/: write.adoc
src/docs/asciidoc/user/: findById.adoc  join.adoc  login.adoc
src/main/java/com/project/barter/: BarterApplication.java
src/main/java/com/project/barter/board/: Board.java  BoardController.java  BoardExceptionController.java  BoardRepository.java  BoardServiceImpl.java
src/main/java/com/project/barter/board/dto/: BoardDetail.java  BoardPost.java  BoardPreview.java  BoardResponse.java  BoardWithComment.java
src/main/java/com/project/barter/board/exception/: BoardNotExistsException.java
src/main/java/com/project/barter/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/project/barter/comment/: Comment.java  CommentExceptionController.java  CommentRepository.java
src/main/java/com/project/barter/comment/SubComment/: SubComment.java  SubCommentRepository.java
src/main/java/com/project/barter/comment/SubComment/dto/: SubCommentResponse.java
src/main/java/com/project/barter/comment/dto/: CommentPost.java  CommentResponse.java
src/main/java/com/project/barter/comment/exception/: CommentNotExistsException.java
src/main/java/com/project/barter/global/: BaseTimeEntity.java  DefaultSwaggerResourceProvider.java  GlobalConst.java  WebConfigure.java
src/main/java/com/project/barter/global/dto/: EntityBody.java  ErrorBody.java  ErrorDto.java
src/main/java/com/project/barter/global/interceptor/: BoardAuthenticationInterceptor.java  LogInterceptor.java
src/main/java/com/project/barter/user/: User.java  UserController.java  UserExceptionController.java  UserRepository.java
src/main/java/com/project/barter/user/domain/: Birth.java  Birthday.java
src/main/java/com/project/barter/user/dto/: LoginResponse.java  UserInfo.java  UserInfoBoard.java  UserLogin.java  UserPost.java  UserSimpleResponse.java
src/main/java/com/project/barter/user/exception/: CustomBindingException.java  LoginIdAlreadyExistsException.java  UserIdAlreadyExistsException.java  UserLoginUnavailableException.java  UserNotExistsException.java
src/main/java/com/project/barter/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/project/barter/user/validator/: Birth.java  BirthdayValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html  openapi3.yaml
src/main/resources/static/docs/board/: write.html
src/main/resources/static/docs/user/: findById.html  join.html  login.html
src/test/java/com/project/barter/: BarterApplicationTests.java  CommonField.java
src/test/java/com/project/barter/board/: BoardField.java  BoardIntegrationTest.java  BoardUtils.java
src/test/java/com/project/barter/user/: UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserUtils.java  UserValidatorTest.java
