buildscript {
	ext {
		docsVersion = "0.11.3"
		swaggerVersion = "3.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.epages.restdocs-api-spec' version "${docsVersion}"
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation("com.epages:restdocs-api-spec-mockmvc:${docsVersion}")
	implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}

test {
	useJUnitPlatform()
}

openapi3 {
	server = ""
	title = "barter-swagger-api"
	description = "barter application swagger api by spring rest docs"
	version = "${version}" as Object
	format = "yaml"
}

task createOpenApi(type: Copy) {
	dependsOn 'openapi3'
	from "build/api-spec"
	into "build/resources/main/static/docs"
	into "src/main/resources/static/docs"
}

build {
	dependsOn 'createOpenApi'
}

bootRun {
	dependsOn 'createOpenApi'
}

bootJar {
	dependsOn 'openapi3'
	from ("build/api-spec") {
		include "*.yaml"
		into "static/docs"
	}
}